<!DOCTYPE html>
<html>
<head>
<title>Grinaldy Yafi' Rasyad - Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<header>

 <div class="jumbotron" style="background-image: url('assets/image/jogjaarca.jpg');background-repeat:no-repeat;" >   
   <img src="assets/image/yafi.jpg" class="fotoku"> 
    <h1>Grinaldy Yafi' Rasyad</h1>
        <p>A Newbie Front-End Web Developer</p>
 </div>
 
 <nav>
   <ul>
         <li><a href="#About" >About</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
         <li><a href="#Contacts">Contacts</a></li>
   </ul>
 </nav>
</header>
<main>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button> 
<div id="content">
<article id="About" class="card">
<h1 id="About">About</h1>
 <img src="assets/image/logoku.jpg" alt="About" class="featured-image">
<p>Grinaldy Yafi' Rasyad merupakan nama asli saya, tetapi saya punya nama brand sendiri yaitu grinaldyafi seperti pada logo di atas hehe, eitss..ada maknanya sendiri dari logo tersebut kawan. <b>Pertama</b>, ada bentuk segitiga kuning yang arahnya ke kanan yang berarti terus melangkah ke arah yang lebih baik dan terus moving
forward.<b> Kedua</b>, <b>"G"</b> yang bentuknya mirip tombol "restart" itu artinya menggambarkan diriku yang terus mencoba pantang menyerah jika mengalami kegagalan, try again,try again and try again.. sampai berhasil hehe. <b>Ketiga</b>, warna kuing dalam psikologi lebih ke Optimis,Harapan, Pencerahan dan intelektualitas, kemudian warna Hitam lebiih memberi kepada Kekuatan dan Kesabaran. </p>
 <h1>Asalku Dari....</h1>
 <img src="assets/image/jogjatugu.jpg" alt="About" class="featured-image">
<p>Yogyakarta adalah daerah istimewa setingkat provinsi di Pulau Jawa, Indonesia. Uniknya, nama ibu kota provinsinya juga Yogyakarta. Uniknya lagi, nama tersebut sering dilafalkan berbeda-beda. Ada yang menyebutnya Yogyakarta, Yogya, Jogjakarta, atau Jogja.

Bagi banyak orang Indonesia, Jogja adalah semacam kampung halaman kedua. Mungkin karena ratusan ribu orang pernah tinggal di sini bertahun-tahun ketika kuliah. Mungkin juga karena semua orang diterima seperti di rumah sendiri ketika di Yogyakarta.<br><br> Joko Pinurbo, penyair terkemuka Indonesia, mengatakannya dengan indah, "Yogya terbuat dari rindu, pulang, dan angkringan."

    Yogya terbuat dari rindu, pulang, dan angkringan

Jogjakarta juga ramah backpacker. Konon tempat menginap paling murah di dunia itu ada di sini. Ada lho penginapan murah di Kota Jogja yang menyewakan kamar 50 ribu rupiah/malam sudah pakai AC dan TV. Tempat makan sekaligus tempat nongkrong yang merakyat juga mudah ditemukan di Yogyakarta, orang-orang menyebutnya angkringan.</p>
 <section> 
<h2>Tempat Wisata Di Jogja</h2>
 <h3>1. Malioboro</h3>
 <img src="assets/image/malioboro.jpg" alt="Malioboro" class="featured-image">
<p>Malioboro adalah jantung Kota Jogja. Terkenal sebagai surga belanja cendera mata dan barang kerajinan, Malioboro menjadi salah satu magnet wisatawan untuk berkunjung ke Jogja.</p>
 </section>
 <section> 

 <h3>2. Candi Prambanan</h3>
 <img src="assets/image/prambanan.jpg" alt="Candi Prambanan" class="featured-image">
<p>Candi Prambanan dibangun pada abad ke-9. Menjulang setinggi 47 meter dengan ornamen yang mengagumkan, kecantikan candi Hindu ini tidak tertandingi. Candi Prambanan terletak di sebelah timur Yogyakarta dan mudah dijangkau dengan bus Trans Jogja.</p>
 </section>

 <h3>3. Candi Borobudur</h3>
  <img src="assets/image/jogjaarca.jpg" alt="Candi Borobudur" class="featured-image">
 <p>Seribu tahun silam, wilayah ini merupakan pusat kerajaan Mataram Kuno yang makmur dan memiliki peradaban tinggi. Kerajaan inilah yang mendirikan Candi Borobudur yang merupakan candi Buddha terbesar di dunia, 300 tahun sebelum Angkor Wat di Kamboja. Candi Borobudur terletak di Magelang, sekitar 40 km dari pusat Kota Jogja, dan mudah dijangkau dengan kendaraan pribadi/rental dan Transportasi Umum.</p>
 </article>

 

 <article id="Portfolio"class="card">
<h2 id="Portfolio">Portfolio</h2>
<p>Berikut adalah sedikit karya saya.</p>


<section> 
<h3>1. Website GMRT (Gadjah Mada Robotic Team)</h3>
 <img src="assets/image/gmrt.jpg" alt="Gadjah Mada Robotic Team" class="featured-image">
<p>GMRT (Gadjah Mada Robotic Team) merupakan salah satu tim robotika di Universitas Gadjah Mada yang biasanya mengikuti lomba di kancah nasional maupun internasional <a href="http://gmrt.ugm.ac.id">Go to Website</a></p></section>
 <section>
<h3>2. Logo PSTW 2016</h3>
 <img src="assets/image/pstw.jpg" alt="Padmanaba Science Tech Week 2016" class="featured-image">
<p>PSTW 2016 (Padmanaba Science Tech Week 2016) merupakan event dari SMAN 3 Yogyakarta yang mengadakan berbagai macam perlombaan seperti cerdas cermas fisika,elektro,lomba roket air dan juga facultyfair.</p>
 </section>

<section> 
<h3>3. Logo PIF 2016</h3>
<img src="assets/image/pif.jpg" alt="Padmanaba Islamic Festival" class="featured-image">
<p>Merupakan event islami padmanaba yang berupa lomba lomba cerdas cermat, MTQ, MHQ lomba adzan dan ada kajian umum yang diisi oleh ustadz kondang di jogja.</p>
</section>
</article>

<article id="Contacts"class="card">
<h2 id="Contacts">Contacts</h2>
<section> 
<tr>         
         <td><a href="https://id.linkedin.com/in/grinaldy-yafi" ><img src="assets/image/in.png" title="Linkedin - Grinaldy Yafi' Rasyad" class="sosmed-logo"></a></li></td>
         <td><a href="https://www.instagram.com/grinaldyafi/" ><img src="assets/image/ig.png" title="Instagram - Grinaldy Yafi' R." class="sosmed-logo"></a></li></td>
          <td><a href="https://web.facebook.com/grinaldy.yafir.1" ><img src="assets/image/fb.png" title="Facebook - Grinaldy Yafi' R." class="sosmed-logo"></a></li></td>
       <td><a href="https://twitter.com/grinaldyafi" ><img src="assets/image/twitter.png" title="Twitter - @grinaldyafi | Grinaldy Yafi' R." class="sosmed-logo"></a></li></td>
       <td><a href="http://gmail.com/" ><img src="assets/image/gmail.png" title="Gmail - grinaldy.yafir@gmail.com" class="sosmed-logo"></a></li></td>
</tr>
</section>

</article>

</div>

<aside class="profile cardaside">
<article>
<header>
  <h2>Profile</h2>
      
       <figure>
           <img src="assets/image/yafi.jpg">
           <figcaption></figcaption>
       </figure>
</header>
<section >
 <h3>Informasi Pribadi</h3>
 
   <table id="asideSource">
      <tr>
         <th>Nama</th>
         <td>Grinaldy Yafi' Rasyad</td>
      </tr>
       <tr>
         <th>Tempat Kelahiran</th>
         <td>Yogyakarta</td>
      </tr>
      <tr>
         <th>Tanggal Lahir</th>
         <td></td>
      </tr>
         <tr>
         <th>Nomor Telepon</th>
         <td></td>
      </tr>
  </table>
  <button id="handle">Sembunyikan Biodata</button>
</section>
</article>
</aside>
</main>
 <footer>
       <p>Belajar Dasar Pemrograman Web, Dicoding Academy</p>
       <p> Grinaldy Yafi' Rasyad &#169; 2020</p>
</footer>
 <script src="assets/js/javascript-DOM.js"></script>
  
</body>
</html>